#ifndef ICSETTINGSCLIENT_GLOBAL_H
#define ICSETTINGSCLIENT_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICSETTINGSCLIENT_LIBRARY)
#  define ICSETTINGSCLIENTSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICSETTINGSCLIENTSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICSETTINGSCLIENT_GLOBAL_H
