#ifndef ICDBSERVER_GLOBAL_H
#define ICDBSERVER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICDBSERVER_LIBRARY)
#  define ICDBSERVERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICDBSERVERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICDBSERVER_GLOBAL_H
