#ifndef DUMMYPLUGIN_GLOBAL_H
#define DUMMYPLUGIN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DUMMY_PLUGIN)
#  define DUMMYPLUGINSHARED_EXPORT Q_DECL_EXPORT
#else
#  define DUMMYPLUGINSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // DUMMYPLUGIN_GLOBAL_H
