#ifndef ICTMPLUGININTERFACE_GLOBAL_H
#define ICTMPLUGININTERFACE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICTMPLUGININTERFACE_LIBRARY)
#  define ICTMPLUGININTERFACESHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICTMPLUGININTERFACESHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICTMPLUGININTERFACE_GLOBAL_H
