#ifndef ICSETTINGSSERVER_GLOBAL_H
#define ICSETTINGSSERVER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICSETTINGSSERVER_LIBRARY)
#  define ICSETTINGSSERVERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICSETTINGSSERVERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICSETTINGSSERVER_GLOBAL_H
