#ifndef ICNETWORK_GLOBAL_H
#define ICNETWORK_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICNETWORK_LIBRARY)
#  define ICNETWORKSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICNETWORKSHARED_EXPORT Q_DECL_IMPORT
#endif


#endif // ICNETWORK_GLOBAL_H
