#ifndef ICPLATFORMGLOBAL_H
#define ICPLATFORMGLOBAL_H

#if defined(ICPLATFORM_LIBRARY)
#  define ICPLATFORMSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICPLATFORMSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICPLATFORMGLOBAL_H
