#ifndef ICSETTINGS_GLOBAL_H
#define ICSETTINGS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(ICSETTINGS_LIBRARY)
#  define ICSETTINGSSHARED_EXPORT Q_DECL_EXPORT
#else
#  define ICSETTINGSSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // ICSETTINGS_GLOBAL_H
