#ifndef LUAPLUGIN_GLOBAL_H
#define LUAPLUGIN_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(LUA_PLUGIN)
#  define LUAPLUGINSHARED_EXPORT Q_DECL_EXPORT
#else
#  define LUAPLUGINSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // LUAPLUGIN_GLOBAL_H
